<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Infrastructure.CommandHandler.CommandDispatcher">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandler\CommandDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Infrastructure.CommandHandler.CommandHandlerHelper">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandler\CommandHandlerHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Agathas.Storefront.Infrastructure.CommandHandler.ICommand">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandler\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agathas.Storefront.Infrastructure.CommandHandler.ICommandHandler&lt;TCommand&gt;">
    <Position X="3" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandHandler\ICommandHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>