<html>
	<head>
		<title>Machine.Specifications Report</title>
		<style type="text/css">
			body {
				font-family: Arial,Helvetica,sans-serif;
				font-size: .9em;
			}

			.count {
				color: LightGrey;
			}

			.behaves_like {
				color: DarkGrey;
				font-weight: bold;
				margin-left: 20px;
				margin-top: -10px;
			}
      
      .failure {
        color: red;
        font-weight: bold;
        display: inline;
      }

      .notimplemented {
        color: orange;
        font-weight: bold;
        display: inline;
      }

      p.exception_type {
        color: black;
        font-weight: bold;
        display: inline;
      }

      pre.exception_message {
        border-style: dashed;
        border-color: #FF828D;
        border-width: thin;
        background-color: #FFD2CF;
        white-space: pre-wrap; /* CSS2.1 compliant */
        white-space: -moz-pre-wrap; /* Mozilla-based browsers */
        white-space: o-pre-wrap; /* Opera 7+ */
        padding: 1em;
      }
      
			hr {
				color: LightGrey;
				border: 1px solid LightGrey;
				height: 1px;
			}
      
      
		</style>
	</head>
	<body>
		<h1>ASPPatterns.Chap4.DecoratorPattern.Specifications&nbsp;&nbsp;&nbsp;&nbsp;</h1><span class="count"><h2>2 concerns, 2 contexts, 2 specifications </h2><br></span><hr>
<hr>
<h2 class="concern">Basket Item that contains 2 of a product with a price of 100 specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">1 context, 1 specification</span></h3>

<h3 class="context">when no offer is applied&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>line total should be 200</li>
</ul>

<hr>
<h2 class="concern"> specifications&nbsp;&nbsp;&nbsp;&nbsp;</h2><h3><span class="count">1 context, 1 specification</span></h3>

<h3 class="context">when BogOffBasktemItemDecorator is applied&nbsp;&nbsp;&nbsp;&nbsp;</h3><h4><span class="count">1 specification</span></h4><ul>	<li>line total should be 100</li>
</ul>

<hr>
<br><br>
<hr>

</body>
</html>