<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Infrastructure.Domain.BusinessRule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAA=</HashCode>
      <FileName>Domain\BusinessRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Infrastructure.Domain.EntityBase&lt;TId&gt;">
    <Position X="2.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAACAAAAAgAAAAAAAAgAEAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Domain\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Infrastructure.Domain.ValueObjectBase">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ValueObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Infrastructure.Domain.ValueObjectIsInvalidException">
    <Position X="5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ValueObjectIsInvalidException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Agathas.Storefront.Infrastructure.Domain.IAggregateRoot">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agathas.Storefront.Infrastructure.Domain.IReadOnlyRepository&lt;T, TId&gt;">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IReadOnlyRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agathas.Storefront.Infrastructure.Domain.IRepository&lt;T, TId&gt;">
    <Position X="8.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>