<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Services.ViewModels.DeliveryOptionView">
    <Position X="0.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\DeliveryOptionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.BasketView">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="Items" Type="Agathas.Storefront.Services.ViewModels.BasketItemView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.445" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAACAAACABAAACAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>ViewModels\BasketView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.BasketItemView">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAACAAAEAAiAAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\BasketItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>