<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Services.ViewModels.DeliveryAddressView">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAQAAAIAAAABAAAABAAQAAA=</HashCode>
      <FileName>ViewModels\DeliveryAddressView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.CustomerView">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="DeliveryAddressBook" Type="Agathas.Storefront.Services.ViewModels.DeliveryAddressView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.556" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAGgAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CustomerView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeliveryAddressBook" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>