<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Agathas.Storefront.Services.ViewModels.CategoryView">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\CategoryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.ProductSizeOption">
    <Position X="3.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductSizeOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.ProductSummaryView">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ProductSummaryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.ProductView">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <AssociationLine Name="Products" Type="Agathas.Storefront.Services.ViewModels.ProductSizeOption">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.713" Y="0.804" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\ProductView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.Refinement">
    <Position X="9.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Refinement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.RefinementGroup">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Refinements" Type="Agathas.Storefront.Services.ViewModels.Refinement">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.698" Y="0.752" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RefinementGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Refinements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Agathas.Storefront.Services.ViewModels.RefinementGroupings">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RefinementGroupings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>