<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Services.ViewModels.OrderView">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="Items" Type="Agathas.Storefront.Services.ViewModels.OrderItemView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.556" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAASEAAAAAAAAAwCQAQAgAIAAAAAQ=</HashCode>
      <FileName>ViewModels\OrderView.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.OrderSummaryView">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\OrderSummaryView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Services.ViewModels.OrderItemView">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAACAAAgAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ViewModels\OrderItemView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>