<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Model.Customers.Customer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <AssociationLine Name="DeliveryAddressBook" Type="Agathas.Storefront.Model.Customers.DeliveryAddress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.445" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAHgAACCAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeliveryAddressBook" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.CustomerBusinessRules">
    <Position X="0.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>Customers\CustomerBusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.DeliveryAddress">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <InheritanceLine Type="Agathas.Storefront.Model.Address" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="3.25" />
        <Point X="7.25" Y="2.36" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.DeliveryAddressBusinessRules">
    <Position X="9.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\DeliveryAddressBusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.EmailValidationSpecification">
    <Position X="0.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\EmailValidationSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.InvalidAddressException">
    <Position X="9.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\InvalidAddressException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Address">
    <Position X="6" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAIAAAAAAAAAAIAAAABAAAABAAQAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Agathas.Storefront.Model.Customers.ICustomerRepository">
    <Position X="4" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>