<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Model.Products.Product">
    <Position X="2.25" Y="1" Width="1.5" />
    <AssociationLine Name="Size" Type="Agathas.Storefront.Model.Products.ProductSize">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.338" Y="0.522" Height="0.182" Width="0.587" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYCAgEAAAAAAAAQAAAAAAAAAAAAAABIBCAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Size" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Products.ProductTitle">
    <Position X="5.5" Y="1" Width="1.5" />
    <AssociationLine Name="Category" Type="Agathas.Storefront.Model.Categories.Category">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.65" Y="0.678" Height="0.182" Width="1.112" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Colour" Type="Agathas.Storefront.Model.Products.ProductColour">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.131" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Products" Type="Agathas.Storefront.Model.Products.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.412" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAQCABAABAAAAAAQAAAAAgAAAAIAAABABCAQ=</HashCode>
      <FileName>Products\ProductTitle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Colour" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Products.ProductSize">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductSize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Categories.Category">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Categories\Category.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Products.ProductColour">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductColour.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>