<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Infrastructure.Domain.Events.DomainEvents">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="DomainEventHandlerFactory" Type="Agathas.Storefront.Infrastructure.Domain.Events.IDomainEventHandlerFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.395" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\Events\DomainEvents.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DomainEventHandlerFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Agathas.Storefront.Infrastructure.Domain.Events.IEnumerableExtensions">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\IEnumerableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Infrastructure.Domain.Events.StructureMapDomainEventHandlerFactory" BaseTypeListCollapsed="true">
    <Position X="6" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\StructureMapDomainEventHandlerFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Agathas.Storefront.Infrastructure.Domain.Events.IDomainEvent">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\IDomainEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agathas.Storefront.Infrastructure.Domain.Events.IDomainEventHandler&lt;T&gt;">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\IDomainEventHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Agathas.Storefront.Infrastructure.Domain.Events.IDomainEventHandlerFactory">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Events\IDomainEventHandlerFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>