<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Agathas.Storefront.Model.Customers.Customer" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <AssociationLine Name="DeliveryAddressBook" Type="Agathas.Storefront.Model.Customers.DeliveryAddress">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.445" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="Agathas.Storefront.Model.Orders.Order">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.729" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAQDAAACCAAAAAAAAAAAQAAAAAAAAEAAQAAAQAAAA=</HashCode>
      <FileName>Customers\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DeliveryAddressBook" />
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.CustomerBusinessRules">
    <Position X="5.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>Customers\CustomerBusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.DeliveryAddress">
    <Position X="11.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAgAAAAAAQAAAAAAAACAAAAAAQAAAA=</HashCode>
      <FileName>Customers\DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.DeliveryAddressBusinessRules">
    <Position X="15" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\DeliveryAddressBusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Customers.EmailValidationSpecification">
    <Position X="5.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\EmailValidationSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Address">
    <Position X="11.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAIAAAABAAAABAAQAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Agathas.Storefront.Model.Orders.Order">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAEAAAAEAASACAAEAKKICIAAgBgAwgQAAAAAIAAgAAQ=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Agathas.Storefront.Model.Customers.ICustomerRepository">
    <Position X="9" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Customers\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Consolas" Size="10" />
</ClassDiagram>